name: xSeven
type: theme
description: Admin theme based on classic Seven theme
core_version_requirement: ^10 || ^11 || ^12 || ^13 || ^14 || ^15
base theme: seven

regions:
  header: Header
  pre_content: Pre-content
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: Page top
  page_bottom: Page bottom
  sidebar_first: First sidebar

libraries:
  - xseven/global-styling

libraries-override:
  system/base:
    css:
      component:
        /core/themes/stable/css/system/components/system-status-counter.css: false
        /core/themes/stable/css/system/components/system-status-report-counters.css: false
        /core/themes/stable/css/system/components/system-status-report-general-info.css: false
  seven/global-styling:
    css:
      component:
        css/components/entity-meta.css: false
